neo4j/apoc/.github/actions/test-gradle-project/action.yaml
name: "Test gradle project"

inputs:
  project-name:
    description: "Name of gradle project to test"
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/setup-jdk
    - uses: ./.github/actions/setup-gradle-cache
    - name: Run tests
      shell: bash
      run: ./gradlew ${{inputs.project-name}}:test
    - name: Archive test results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: ${{inputs.project-name}}-test-results
        path: ${{inputs.project-name}}/build/reports/tests/test/
        if-no-files-found: ignore

neo4j/apoc/.github/workflows/CI.yaml
- name: Run processor tests
  uses: ./.github/actions/test-gradle-project
  with:
    project-name: processor

neo4j/apoc/.github/workflows/CI.yaml
- name: Run it tests
  uses: ./.github/actions/test-gradle-project
  with:
    project-name: it

neo4j/apoc/.github/workflows/CI.yaml
- name: Run common tests
  uses: ./.github/actions/test-gradle-project
  with:
    project-name: common

neo4j/apoc/.github/workflows/CI.yaml
- name: Run test-utils tests
  uses: ./.github/actions/test-gradle-project
  with:
    project-name: test-utils